aom 3.3.0
aspell 0.60.8
autoconf 2.71
brotli 1.0.9
ca-certificates 2022-03-18
cairo 1.16.0_5
coreutils 9.0_1
datamash 1.7
docbook 5.1_1
docbook-xsl 1.79.2_1
fontconfig 2.13.1
freetype 2.11.1
fribidi 1.0.11
gawk 5.1.1
gd 2.3.3_1
gdbm 1.23
gdk-pixbuf 2.42.8
gettext 0.21
ghostscript 9.55.0
giflib 5.2.1
git 2.35.1
glib 2.72.0
gmp 6.2.1_1
gnu-getopt 2.37.4
gobject-introspection 1.72.0
graphite2 1.3.14
graphviz 3.0.0
gts 0.7.6_2
harfbuzz 4.1.0
icu4c 70.1
imagemagick 7.1.0-29
imath 3.1.4
jasper 3.0.3
jbig2dec 0.19
jpeg 9e
jpeg-xl 0.6.1
jq 1.6
libavif 0.9.3
libde265 1.0.8
libffi 3.4.2
libheif 1.12.0_1
libidn 1.38
liblqr 0.4.2_1
libomp 14.0.0
libpng 1.6.37
libpthread-stubs 0.4
librsvg 2.52.8
libtiff 4.3.0
libtool 2.4.7
libvmaf 2.3.0_1
libx11 1.7.3.1
libxau 1.0.9
libxcb 1.14_2
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
little-cms2 2.13.1
lzo 2.10
m4 1.4.19
makefile2graph 2021.11.06
mpdecimal 2.5.1
mpfr 4.1.0
netpbm 10.86.31
oniguruma 6.9.7.1
openexr 3.1.4
openjpeg 2.4.0
openssl@1.1 1.1.1n
openssl@3 3.0.2
pandoc 2.17.1.1
pango 1.50.6
pcre 8.45
pcre2 10.39
pixman 0.40.0
pkg-config 0.29.2_3
pyenv 2.2.5
pyenv-virtualenv 1.1.5
python@3.9 3.9.12
readline 8.1.2
shared-mime-info 2.1
sqlite 3.38.2
tree 2.0.2
webp 1.2.2
x265 3.5
xmlto 0.0.28
xorgproto 2021.5
xsv 0.13.0
xz 5.2.5
zlib 1.2.11
