aom 3.5.0_1
aspell 0.60.8
autoconf 2.71
brotli 1.0.9
ca-certificates 2022-10-11
cairo 1.16.0_5
coreutils 9.1
datamash 1.8
docbook 5.1_1
docbook-xsl 1.79.2_1
fontconfig 2.14.1
freetype 2.12.1
fribidi 1.0.12
gawk 5.2.0
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
gettext 0.21.1
ghostscript 10.0.0
giflib 5.2.1
git 2.38.1
glib 2.74.0
gmp 6.2.1_1
gnu-getopt 2.38.1
gobject-introspection 1.74.0
graphite2 1.3.14
graphviz 7.0.1
gts 0.7.6_2
harfbuzz 5.3.1
highway 1.0.2
icu4c 71.1
imagemagick 7.1.0-52
imath 3.1.6
jasper 3.0.6_2
jbig2dec 0.19
jpeg 9e
jpeg-turbo 2.1.4
jpeg-xl 0.7.0_1
jq 1.6
libavif 0.11.1
libde265 1.0.9
libffi 3.4.4
libheif 1.14.0
libidn 1.41
liblqr 0.4.2_1
libomp 15.0.5
libpng 1.6.38
libpthread-stubs 0.4
libraw 0.20.2_3
librsvg 2.55.1
libtiff 4.4.0_1
libtool 2.4.7
libvmaf 2.3.1
libx11 1.8.2
libxau 1.0.10
libxcb 1.15
libxdmcp 1.1.3
libxext 1.3.5
libxrender 0.9.10
little-cms2 2.14
lz4 1.9.4
lzo 2.10
m4 1.4.19
makefile2graph 2021.11.06
mpdecimal 2.5.1
mpfr 4.1.0-p13
netpbm 10.86.35
oniguruma 6.9.8
openexr 3.1.5
openjpeg 2.5.0
openssl@1.1 1.1.1s
openssl@3 3.0.7
pandoc 2.19.2
pango 1.50.12
pcre 8.45
pcre2 10.40
pixman 0.40.0
pkg-config 0.29.2_3
pyenv 2.3.6
pyenv-virtualenv 1.1.5
python@3.10 3.10.8
python@3.9 3.9.15
readline 8.2.1
shared-mime-info 2.2
sqlite 3.39.4
tree 2.0.4
webp 1.2.4
x265 3.5
xmlto 0.0.28
xorgproto 2022.2
xsv 0.13.0
xz 5.2.7
zlib 1.2.13
zstd 1.5.2
